# session-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/rluisb/session/: SessionServiceApplication.java
src/main/java/com/github/rluisb/session/api/: SessionApi.java
src/main/java/com/github/rluisb/session/api/dto/: SessionDto.java  VoteDto.java
src/main/java/com/github/rluisb/session/client/: AgendaRestClient.java
src/main/java/com/github/rluisb/session/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/github/rluisb/session/domain/entity/: SessionEntity.java
src/main/java/com/github/rluisb/session/domain/model/: Agenda.java  AgendaStatus.java  Associate.java  DurationTime.java  Session.java  Vote.java  VoteOption.java  VotingResult.java
src/main/java/com/github/rluisb/session/exception/: ErrorResponse.java
src/main/java/com/github/rluisb/session/exception/handler/: CustomExeptionHandler.java
src/main/java/com/github/rluisb/session/exception/type/: AgendaAlreadyBeenVotedException.java  AssociatedAlreadyVotedException.java  GenericException.java  SessionAlreadyNotExistsException.java  SessionHasEndedException.java
src/main/java/com/github/rluisb/session/repository/: SessionRepository.java
src/main/java/com/github/rluisb/session/service/: AgendaService.java  SessionService.java
src/main/java/com/github/rluisb/session/service/impl/: AgendaServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/rluisb/session/: TestConfig.java
src/test/java/com/github/rluisb/session/config/: RestTemplateConfig.java
src/test/java/com/github/rluisb/session/cucumber/: World.java
src/test/java/com/github/rluisb/session/cucumber/stepdefs/: CucumberTestsRunner.java  SessionStepdefs.java
src/test/resources/: application.yml
src/test/resources/features/: Session.feature
